
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src.controller package &#8212; Eye Tracking Visualizer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.controller.utils package" href="src.controller.utils.html" />
    <link rel="prev" title="src package" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-controller-package">
<h1>src.controller package<a class="headerlink" href="#src-controller-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.controller.utils.html">src.controller.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.controller.utils.html#module-src.controller.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.controller.controller">
<span id="src-controller-controller-module"></span><h2>src.controller.controller module<a class="headerlink" href="#module-src.controller.controller" title="Permalink to this headline">¶</a></h2>
<p>Contains the class Controller</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.controller.Controller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.controller.controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delegator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls operation of application among model and view</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.controller.Controller.controller_participant_selection">
<span class="sig-name descname"><span class="pre">controller_participant_selection</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.controller.Controller.controller_participant_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.controller.Controller.delegator">
<span class="sig-name descname"><span class="pre">delegator</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.controller.Controller.delegator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.get_instance">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to access the singleton
instance for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the singleton instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.controller.controller.Controller" title="src.controller.controller.Controller">Controller</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_analysis_type_selection_menu_change">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">process_analysis_type_selection_menu_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_analysis_type_selection_menu_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes when the user makes a change in their
selection within the analysis type selection
menu, updating the corresponding internal model
accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_data_type_selection_menu_change">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">process_data_type_selection_menu_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_data_type_selection_menu_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes when the user makes a change in their
selection within the data type selection
menu, updating the corresponding internal model
accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_directory_selection_button_click">
<span class="sig-name descname"><span class="pre">process_directory_selection_button_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_directory_selection_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes when user clicks directory button</p>
<p>Refreshes participant selection menu
Disables stimulus selection menu and plot button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_participant_selection_button_click">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">process_participant_selection_button_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_participant_selection_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates stimulus selection based on participant selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_plot_button_click">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">process_plot_button_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_plot_button_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes when the user clicks the plot button,
updating the internal model of the plot based upon
user selections and then displaying the updated
plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller.Controller.process_stimulus_selection_menu_change">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">process_stimulus_selection_menu_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller.Controller.process_stimulus_selection_menu_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes when the user makes a change in their
selection within the stimulus selection
menu, updating the corresponding internal model
accordingly</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.controller.controller_participant_selection">
<span id="src-controller-controller-participant-selection-module"></span><h2>src.controller.controller_participant_selection module<a class="headerlink" href="#module-src.controller.controller_participant_selection" title="Permalink to this headline">¶</a></h2>
<p>Contains the class ControllerParticipantSelection</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.controller_participant_selection.ControllerParticipantSelection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.controller.controller_participant_selection.</span></span><span class="sig-name descname"><span class="pre">ControllerParticipantSelection</span></span><a class="headerlink" href="#src.controller.controller_participant_selection.ControllerParticipantSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls operation of application functions
that are related to participant selection
among model and view</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller_participant_selection.ControllerParticipantSelection.get_instance">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller_participant_selection.ControllerParticipantSelection.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to access the singleton
instance for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the singleton instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.controller.controller_participant_selection.ControllerParticipantSelection" title="src.controller.controller_participant_selection.ControllerParticipantSelection">ControllerParticipantSelection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller_participant_selection.ControllerParticipantSelection.update_model_selected_participants_from_view">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">update_model_selected_participants_from_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller_participant_selection.ControllerParticipantSelection.update_model_selected_participants_from_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the participant model based upon
the selected participants within the participant
selection view</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.controller_participant_selection.ControllerParticipantSelection.update_view_selection_participants_from_model">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">update_view_selection_participants_from_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.controller_participant_selection.ControllerParticipantSelection.update_view_selection_participants_from_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the participant view selection menu based upon
the available participants, as determined by the
participant selection model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.controller.delegator">
<span id="src-controller-delegator-module"></span><h2>src.controller.delegator module<a class="headerlink" href="#module-src.controller.delegator" title="Permalink to this headline">¶</a></h2>
<p>Contains the class Delegator</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.controller.delegator.</span></span><span class="sig-name descname"><span class="pre">Delegator</span></span><a class="headerlink" href="#src.controller.delegator.Delegator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>This class delegates the user interface components loaded in
from the specified UI file by PyQt5’s uic library. It delegates
them to static wrapper objects that will contain specific
sets of those components and manage them accordingly.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.analysis_type_hbox">
<span class="sig-name descname"><span class="pre">analysis_type_hbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.analysis_type_hbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.analysis_type_label">
<span class="sig-name descname"><span class="pre">analysis_type_label</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.analysis_type_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.analysis_type_menu">
<span class="sig-name descname"><span class="pre">analysis_type_menu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.analysis_type_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.bottom_vspacer">
<span class="sig-name descname"><span class="pre">bottom_vspacer</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.bottom_vspacer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.central_widget">
<span class="sig-name descname"><span class="pre">central_widget</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.central_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.create_view_objects">
<span class="sig-name descname"><span class="pre">create_view_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.delegator.Delegator.create_view_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the various view objects
with the relevant GUI components</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.data_type_hbox">
<span class="sig-name descname"><span class="pre">data_type_hbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.data_type_hbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.data_type_label">
<span class="sig-name descname"><span class="pre">data_type_label</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.data_type_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.data_type_menu">
<span class="sig-name descname"><span class="pre">data_type_menu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.data_type_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.directory_button">
<span class="sig-name descname"><span class="pre">directory_button</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.directory_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.directory_vspacer">
<span class="sig-name descname"><span class="pre">directory_vspacer</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.directory_vspacer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.error_message">
<span class="sig-name descname"><span class="pre">error_message</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.error_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.error_scroll_area">
<span class="sig-name descname"><span class="pre">error_scroll_area</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.error_scroll_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.get_instance">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.delegator.Delegator.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to access the singleton
instance for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the singleton instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.controller.delegator.Delegator" title="src.controller.delegator.Delegator">Delegator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.main_window">
<span class="sig-name descname"><span class="pre">main_window</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.main_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_deselect_all_button">
<span class="sig-name descname"><span class="pre">participant_deselect_all_button</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_deselect_all_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_select_all_button">
<span class="sig-name descname"><span class="pre">participant_select_all_button</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_select_all_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_select_deselect_all_button_hbox">
<span class="sig-name descname"><span class="pre">participant_select_deselect_all_button_hbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_select_deselect_all_button_hbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_select_deselect_all_hspacer">
<span class="sig-name descname"><span class="pre">participant_select_deselect_all_hspacer</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_select_deselect_all_hspacer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_selection_button">
<span class="sig-name descname"><span class="pre">participant_selection_button</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_selection_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_selection_menu">
<span class="sig-name descname"><span class="pre">participant_selection_menu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_selection_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.participant_selection_widget_holder">
<span class="sig-name descname"><span class="pre">participant_selection_widget_holder</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.participant_selection_widget_holder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plot_button">
<span class="sig-name descname"><span class="pre">plot_button</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plot_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plot_placeholder">
<span class="sig-name descname"><span class="pre">plot_placeholder</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plot_placeholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plotting_row_hbox">
<span class="sig-name descname"><span class="pre">plotting_row_hbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plotting_row_hbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plotting_row_options_vbox">
<span class="sig-name descname"><span class="pre">plotting_row_options_vbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plotting_row_options_vbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plotting_row_plot_vbox">
<span class="sig-name descname"><span class="pre">plotting_row_plot_vbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plotting_row_plot_vbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.plotting_row_vspacer">
<span class="sig-name descname"><span class="pre">plotting_row_vspacer</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.plotting_row_vspacer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.scroll_area_widget_contents">
<span class="sig-name descname"><span class="pre">scroll_area_widget_contents</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.scroll_area_widget_contents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.set_attributes">
<span class="sig-name descname"><span class="pre">set_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.controller.delegator.Delegator.set_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting attributes based upon GUI components
defined in the UI file created by QtDesigner</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.stimulus_hbox">
<span class="sig-name descname"><span class="pre">stimulus_hbox</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.stimulus_hbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.stimulus_label">
<span class="sig-name descname"><span class="pre">stimulus_label</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.stimulus_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.controller.delegator.Delegator.stimulus_menu">
<span class="sig-name descname"><span class="pre">stimulus_menu</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#src.controller.delegator.Delegator.stimulus_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.controller" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Eye Tracking Visualizer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="previous chapter">src package</a></li>
      <li>Next: <a href="src.controller.utils.html" title="next chapter">src.controller.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kartikeya Sharma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.controller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>