src.view package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.view.utils

Submodules
----------

src.view.view\_analysis\_type\_selection module
-----------------------------------------------

.. automodule:: src.view.view_analysis_type_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_data\_type\_selection module
-------------------------------------------

.. automodule:: src.view.view_data_type_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_directory\_selection module
------------------------------------------

.. automodule:: src.view.view_directory_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_error module
---------------------------

.. automodule:: src.view.view_error
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_main module
--------------------------

.. automodule:: src.view.view_main
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_participant\_selection module
--------------------------------------------

.. automodule:: src.view.view_participant_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_plot module
--------------------------

.. automodule:: src.view.view_plot
   :members:
   :undoc-members:
   :show-inheritance:

src.view.view\_stimulus\_selection module
-----------------------------------------

.. automodule:: src.view.view_stimulus_selection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.view
   :members:
   :undoc-members:
   :show-inheritance:
