src.model package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.model.utils

Submodules
----------

src.model.model\_analysis\_type\_selection module
-------------------------------------------------

.. automodule:: src.model.model_analysis_type_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_data module
----------------------------

.. automodule:: src.model.model_data
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_data\_type\_selection module
---------------------------------------------

.. automodule:: src.model.model_data_type_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_directory\_selection module
--------------------------------------------

.. automodule:: src.model.model_directory_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_participant\_selection module
----------------------------------------------

.. automodule:: src.model.model_participant_selection
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_plot module
----------------------------

.. automodule:: src.model.model_plot
   :members:
   :undoc-members:
   :show-inheritance:

src.model.model\_stimulus\_selection module
-------------------------------------------

.. automodule:: src.model.model_stimulus_selection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.model
   :members:
   :undoc-members:
   :show-inheritance:
